# DataSourceSwitch

./: README.md  pom.xml
src/main/java/com/: DemoApplication.java
src/main/java/com/controller/: dataSourceSwitchController.java  testController.java
src/main/java/com/datasourceswitch/: DataSourceEnum.java
src/main/java/com/datasourceswitch/config/: DataSourceConfig.java  DataSourceContextHolder.java  DataSourceSwitch.java  DynamicDataSource.java  DynamicDataSourceAspect.java
src/main/java/com/plusEntity/: Authic.java
src/main/java/com/plusMapper/: userPlusMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: userPlusMapper.xml
