server.port=8888

# 设置项目名
server.servlet.context-path=/springboot

# 问题：
# Consider renaming one of the beans or enabling overriding by setting spring.main.allow-bean-definition-overriding=true
#当遇到同样名字的时候，是否允许覆盖注册
spring.main.allow-bean-definition-overriding=true

# 多数据源配置(主数据源)
spring.datasource.druid.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.master.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.master.url=jdbc:mysql://localhost:3306/authic?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=root
# 是否设置默认连接只读.
spring.datasource.druid.master.default-read-only=true
# 指定初始化数据源，是否用data.sql来初始化，默认: true
spring.datasource.druid.master.initialize=true
# 指定连接池中最大的活跃连接数.
spring.datasource.druid.master.max-active=10
# 指定连接数据库的超时时间.
spring.datasource.druid.master.login-timeout=10000
# 指定连接池最大的连接数，包括使用中的和空闲的连接.
spring.datasource.druid.master.maximum-pool-size=50
# 指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.druid.master.max-wait=50000
# 指定启动连接池时，初始建立的连接数量
spring.datasource.druid.master.initial-size=10
# 指定当连接超过废弃超时时间时，是否立刻删除该连接.
spring.datasource.druid.master.remove-abandoned=true
# 指定连接应该被废弃的时间.
spring.datasource.druid.master.remove-abandoned-timeou=600

# 多数据源配置(从数据源)
spring.datasource.druid.follow.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.follow.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.follow.url=jdbc:mysql://localhost:3306/quartz?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.druid.follow.username=root
spring.datasource.druid.follow.password=root
# 是否设置默认连接只读.
spring.datasource.druid.follow.default-read-only=true
# 指定初始化数据源，是否用data.sql来初始化，默认: true
spring.datasource.druid.follow.initialize=true
# 指定连接池中最大的活跃连接数.
spring.datasource.druid.follow.max-active=10
# 指定连接数据库的超时时间.
spring.datasource.druid.follow.login-timeout=10000
# 指定连接池最大的连接数，包括使用中的和空闲的连接.
spring.datasource.druid.follow.maximum-pool-size=50
# 指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.druid.follow.max-wait=50000
# 指定启动连接池时，初始建立的连接数量
spring.datasource.druid.follow.initial-size=10
# 指定当连接超过废弃超时时间时，是否立刻删除该连接.
spring.datasource.druid.follow.remove-abandoned=true
# 指定连接应该被废弃的时间.
spring.datasource.druid.follow.remove-abandoned-timeou=600

